<!DOCTYPE html>

<html lang="en">



<!-- this tells the computer to write in english-->



<head> 
   
    <meta  charset="UTF-8">
     

    
     <title>  Portifilo </title>
     
      <link rel="stylesheet" href="stylesheet.css">
     

      
</head>

<body>
    
   <header id = "frontheader">
  <div class ="logo"> Briana's Portifilo </div>
  
     
    <nav>
    <a href="index.html" > Welcome Home  </a>
    
    <a href="AboutMe.html" class = " active"> About Me  </a>
    <a href="MyProject.html">  My Projects </a>
    <a href=" ContactMe.html"> How To Contacts Me </a>
 </nav>

   </header>
<div class="center-content">
   <!-- TO CALL A PIC GET THE FOLDER / THE PIC NAME &  THE NAME YOU WANT TO HAVE IN ALT-->
   <img src="images/princess.jpg" alt=" Briana Ssozi"  class= "home-img" > 
</div>

    <h1>  Briana Nagujja Ssozi <span>   
    </span> 
     
    </h1>

    <h2 class="typing-texts"> I'm   <span> 

 </span>
</h2>

 

<p> 
 Briana Nagujja Ssozi—a name woven from sacrifice, heritage, and the courage to dream. 
 Born in Kampala, Uganda, to teenage parents who chose America over their own future.
 Growing up, I learned that love is like working four jobs silently between midnight and dawn. 
 For example, my father would memorize English phrases between shifts, and my mother would sing Britney Spears while stirring matooke. 
 Our tiny apartment served as a stage for Michael Jackson dance-offs, a classroom for Tupac's lyrics on resilience, and a sanctuary for Ugandan stew and Backstreet Boys harmonies. 
 My parents, a former businessman turned lab technologist and a would-be hairstylist turned psychiatrist, taught me that reinvention is survival. 
 The phrase "too late" is a myth.My name, "Briana," was chosen by my aunt, a therapist who saw beauty and strength in the name long before 
 I did."Nagujja," my father's tribute to the grandmother who was his anchor (her name means "elephant," for unwavering strength); and "Ssozi," a compass pointing back to the bird clan in Kampala, where our story began.
 For six golden years. I was the baby that was carried everywhere.
 Then life turned me into the middle child—the observer, the negotiator, the one who learns by watching. 
 The first iPhone felt like I was holding a galaxy in my palm, and by high school, I took my first coding class and was captivated by the logic and creativity behind it. 
 Though I'm still new to programming, I'm diving in with the same hunger as my parents—my mother,My father, who rebuilt his career from the ground up, and the former hairdresser who is now a psychiatrist. 
 I might not know every line of code yet, but I'm ready to learn, fail, and grow—because in our family,We do not wait for approval to become.

   
</p>
 
 

 

   <div class="centers-content">
   <a href="ContactMe.html" class="btn">Hire Me </a>
 </div>
 
 
  
</body>

</html>